= Libvirt-Ruby-Mapping

Rails gem with mapped functions from libvirt's library to ruby using libvirt-ruby gem.

* Source: http://github.com/plribeiro3000/libvirt-ruby-mapping
* Issues: http://github.com/plribeiro3000/libvirt-ruby-mapping/issues
* Wiki: http://github.com/plribeiro3000/libvirt-ruby-mapping/wiki

== Install

gem install libvirt-ruby-mapping

== Dependencies

This gem has as a dependency the libvirt-ruby gem that dependes on the libvirt package. Google it and u will find how to install it on your distro.

== Bugs

If you face any kind of problem, feel free to open a new issue.

== Contribute

Fork the project, make your changes and send me a Pull Request.